.login-form {
	width: 340px;
  	margin: 50px auto;
}
.login-form form {
   	margin-bottom: 15px;
   	background: #f7f7f7;
   	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
   	padding: 30px;
}
.login-form h2 {
     margin: 0 0 15px;
}
.form-control, .btn {      
   	 min-height: 38px;
     border-radius: 2px;       
}

.registro-form{
	width: 600px;
  	margin: 50px auto;
}
.registro-form form {
   	margin-bottom: 15px;
   	background: #f7f7f7;
   	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
   	padding: 30px;
}
.registro-form h2 {
     margin: 0 0 15px;
}
.registro-form .btn {      
   	 min-height: 38px;
     border-radius: 2px;       
}

.estiloHeader {
	height: 250px;
	background-color: #E6E6E6;
}

.estiloHeaderH1 {
	padding-top: 100px;
}

.estiloHeaderH1 h1 {
	font-size: 50px;
}

.botonSalir {
	text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
}

.navegacionEstilo {
	padding-left:50px;
}

.navegacionEstilo ul li {
	padding-left:20px;
}

.imagenPrincipal {
	height: 700px;
	background-image: url("../imagenes/farmaciasdeguardia.jpg");
}

