<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_screen"
    android:background="@color/colorFondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisalex.farmaciaapp.ActividadCarrito">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/confirmar_compra"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Confirmar compra"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_white"
            android:textColor="@color/colorPrimary"
            />

        <ListView
            android:id="@+id/actividad_carrito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/confirmar_compra">
        </ListView>

    </LinearLayout>

</RelativeLayout>