<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.luisalex.farmaciaapp">

    <uses-permission android:name="android.permission.INTERNET" /><!--  This permission is for Internet connection established. -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /><!--  This permission is to check weather Internet connection is available or not -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActividadRegistro"></activity>
        <activity android:name=".ActividadFarmacias"></activity>
        <activity android:name=".ActividadProductos"></activity>
        <activity android:name=".ActividadCarrito"></activity>
    </application>

</manifest>