<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_screen"
    android:background="@color/colorFondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luisalex.farmaciaapp.ActividadFarmacias">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/mostrar_productos"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Mostrar productos disponibles"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_white"
            android:textColor="@color/colorPrimary"
            />

        <ImageButton
            android:id="@+id/mostrar_carrito"
            android:layout_width="145dp"
            android:layout_height="81dp"
            android:layout_below="@+id/mostrar_productos"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/carrito" />

        <ListView
            android:id="@+id/actividad_farmacias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mostrar_carrito">
        </ListView>

    </LinearLayout>

</RelativeLayout>